# NestChat

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nestchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestchat/: AccountSecurityActivity.java  CaptchaUtil.java  ChatImagePreviewActivity.java  DiaryDetailActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RelationManageActivity.java  WriteDiaryActivity.java
app/src/main/java/com/example/nestchat/Util/: AvatarImageLoader.java  CaptchaUtil.java
app/src/main/java/com/example/nestchat/api/: AiApi.java  ApiCallback.java  ApiClient.java  ApiError.java  AuthApi.java  ChatApi.java  DiaryApi.java  FileApi.java  MediaUrlResolver.java  RelationApi.java  TokenManager.java  UserApi.java
app/src/main/java/com/example/nestchat/fragment/: ChatFragment.java  DiaryFragment.java  MineFragment.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_ai_mode_item.xml  bg_ai_optimized_text.xml  bg_ai_primary_button.xml  bg_ai_secondary_button.xml  bg_auth_divider.xml  bg_brand_glow_primary.xml  bg_brand_glow_secondary.xml  bg_captcha_surface.xml  bg_card_surface.xml  bg_chat_action_circle.xml  bg_chat_ai_button.xml  bg_chat_avatar_partner.xml  bg_chat_avatar_self.xml  bg_chat_bubble_right.xml  bg_chat_image_frame_left.xml  bg_chat_image_frame_right.xml  bg_chat_input_bar.xml  bg_chat_input_field.xml  bg_chat_online_dot.xml  bg_chat_profile_card.xml  bg_chat_sheet_handle.xml  bg_chat_system_tip.xml  bg_chat_voice_bubble_left_playing.xml  bg_chat_voice_bubble_right_playing.xml  bg_chat_voice_button_cancel.xml  bg_chat_voice_button_recording.xml  bg_diary_bar_high.xml  bg_diary_bar_low.xml  bg_diary_bar_mid.xml  bg_diary_chart_panel.xml  bg_diary_overview_card.xml  bg_diary_photo_count.xml  bg_diary_photo_green.xml  bg_diary_photo_scenery.xml  bg_diary_photo_yellow.xml  bg_diary_tag.xml  bg_input_field.xml  bg_login_button.xml  bg_login_page.xml  bg_logo_circle.xml  (+24 more)
app/src/main/res/layout/: activity_account_security.xml  activity_chat_image_preview.xml  activity_diary_detail.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_relation_manage.xml  activity_write_diary.xml  fragment_chat.xml  fragment_diary.xml  fragment_mine.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_chat_message_system.xml  item_diary_entry.xml  layout_ai_mode_sheet.xml  layout_ai_result_sheet.xml  layout_ai_unavailable_sheet.xml  layout_relation_status_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nestchat/: ExampleUnitTest.java
docs/: backend-api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/nestchat/server/: NestChatApplication.java
server/src/main/java/com/nestchat/server/common/: BusinessException.java  GlobalExceptionHandler.java  IdGenerator.java  MediaUrlHelper.java  Result.java  ResultCode.java  TraceIdUtil.java
server/src/main/java/com/nestchat/server/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/nestchat/server/controller/: AuthController.java  ChatController.java  DiaryController.java  FileController.java  RelationController.java  UserController.java
server/src/main/java/com/nestchat/server/dto/request/: AnalyzeEmotionRiskRequest.java  CreateBindRequest.java  CreateDiaryRequest.java  LoginRequest.java  OptimizeMessageRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendImageMessageRequest.java  SendResetCodeRequest.java  SendTextMessageRequest.java  SendVoiceMessageRequest.java  UpdateMoodRequest.java  UpdateProfileRequest.java  UpdateRemarkRequest.java
server/src/main/java/com/nestchat/server/dto/response/: CaptchaResponse.java  ChatSessionResponse.java  DiaryDetailResponse.java  DiaryInsightResponse.java  DiaryListResponse.java  DiarySummaryResponse.java  EmotionRiskResponse.java  LoginResponse.java  MessageListResponse.java  MessageResponse.java  MoodTrendResponse.java  OptimizeMessageResponse.java  ProfileResponse.java  RelationApplicationResponse.java  RelationStatusResponse.java  UploadFileResponse.java  UserBriefResponse.java
server/src/main/java/com/nestchat/server/entity/: Conversation.java  Diary.java  DiaryImage.java  FileRecord.java  Message.java  Relation.java  RelationApplication.java  User.java
server/src/main/java/com/nestchat/server/mapper/: ConversationMapper.java  DiaryImageMapper.java  DiaryMapper.java  FileRecordMapper.java  MessageMapper.java  RelationApplicationMapper.java  RelationMapper.java  UserMapper.java
server/src/main/java/com/nestchat/server/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserContext.java
server/src/main/java/com/nestchat/server/service/: AiService.java  AuthService.java  ChatService.java  DiaryInsightService.java  DiaryService.java  EmotionRiskService.java  FileService.java  RelationService.java  SmsService.java  UserService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/: schema.sql
