<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/nav_chat" />

    <item
        android:id="@+id/nav_diary"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_diary" />

    <item
        android:id="@+id/nav_mine"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_mine" />
</menu>
